# qsyapp

./: README.md  applicationIdInfo.txt  assemble.bat  batAssemble.bat  build.gradle  channels.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  sqss.jks  unused.txt
app/src/androidTest/java/com/manyu/videoshare/videoshare/: ExampleInstrumentedTest.java
app/src/app2/res/values/: strings.xml
app/src/app3/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manyu/videoshare/adapter/: AskandAnswerAdapter.java  HomeToolsAdapter.java  PayTypeAdapter.java  RechargePayListAdapter.java  RollPagerAdapter.java  ShareLevelAdapter.java  SupportAdapter.java  SupportGridViewAdapter.java
app/src/main/java/com/manyu/videoshare/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseSharePerence.java  BaseVideoActivity.java  LoadingDialog.java  MyVideoView.java  RoundProgressBar.java
app/src/main/java/com/manyu/videoshare/bean/: ANALYSISBean.java  AnalysisTimeBean.java  AskandAnswerBean.java  HomeItemBean.java  Idcardbean.java  InitAppBean.java  InviteBean.java  OrderBean.java  PayStatuBean.java  PayTypeBean.java  RecharegeTypeBean.java  RegisterBean.java  SupportBean.java  UserBean.java  VerifyBean.java  VersionBean.java
app/src/main/java/com/manyu/videoshare/dialog/: AgreeDialog.java  AgreementDialog.java  ClipDialog.java  ExitDialog.java  NoticesDialog.java  SexDialog.java  ShareDialog.java  SuccessDialog.java  UpdateDialog.java
app/src/main/java/com/manyu/videoshare/intefaces/: UDataCallBack.java
app/src/main/java/com/manyu/videoshare/permission/: PermissionUtils.java
app/src/main/java/com/manyu/videoshare/permission/request/: CheckPermission.java  IRequestPermissions.java  RequestPermissions.java
app/src/main/java/com/manyu/videoshare/permission/requestresult/: IRequestPermissionsResult.java  RequestPermissionsResult.java  RequestPermissionsResultSetApp.java  SetPermissions.java
app/src/main/java/com/manyu/videoshare/ui/: AboutUsActivity.java  FeedBackActivity.java  FullVideoActivity.java  MainActivity.java  NoIntentActivity.java  ShareActivity.java  ShareImageActivity.java  StartActivity.java  TeachingActivity.java
app/src/main/java/com/manyu/videoshare/util/: AuthCode.java  Base64Decoder.java  Base64Encoder.java  BaseImgJsonCallBack.java  BaseJsonCallBack.java  CalcUtil.java  Constants.java  DialogIncomeTipUtil.java  FFmpegUtil.java  FileProviderUtils.java  GetImgPath.java  GifSizeFilter.java  Glide4Engine.java  GlideCircleTransform.java  GlideUtils.java  Globals.java  GzipUtil.java  HttpUtils.java  ImageUtil.java  IntentUtils.java  LoadingDialogUtil.java  MD5Utils.java  MyDateListener.java  MyTimeListener.java  PayResult.java  PermissionsUtils.java  PhoneInfo.java  PhotoClipperUtils.java  RomUtils.java  SystemProgramUtils.java  ToastUtils.java  ToolUtils.java  TypefaceHelper.java  UriToPathUtil.java  VideoViewTool.java
app/src/main/java/com/manyu/videoshare/view/: AreaHolder.java  ClipView.java  ClipViewLayout.java  CustomSeekBar.java  DoubleSlideSeekBar.java  MCustomZoomView.java  MyViewPager.java  Progressbar.java  RatioImageView.java  ScreenShotZoomView.java  SelectColorView.java  SelectView.java  SingleSlideSeekBar.java  StrokeText.java  TextRelativeLayout.java  TimeCutBar.java  VideoSeekBar.java  WaterMark.java  WaterMarkLayout.java
app/src/main/java/com/manyu/videoshare/widget/: CustomVideoView.java  RegularEditText.java  RegularTextView.java
app/src/main/java/com/manyu/videoshare/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: color_toggle_black_white.xml  home_choice_text.xml  radio_water_text.xml  recharge_radio_text.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_10.xml  btn_blue_2.xml  btn_blue_22.xml  btn_blue_4.xml  btn_blue_light.xml  btn_share_save.xml  btn_white.xml  btn_white_10.xml  btn_white_10_half.xml  btn_white_white_10.xml  checkbox.xml  dialo_white_8.xml  edit_five.xml  edit_four.xml  edit_null.xml  image_loading.xml  layer_progress.xml  main_icon_main.xml  main_icon_mine.xml  recharge_btn.xml  recharge_icon_line.xml  recharge_line.xml  recharge_line_unselect.xml  recharge_select.xml  recharge_two_back.xml  recharge_two_back_select.xml  refresh_selector.xml  seekbar_white.xml  seekshape.xml  seekshape_dialog.xml  select_toggle_gray_white.xml  selector_zip_btn_bg.xml  shape_323232_co4.xml  shape_black.xml  shape_close_dialog.xml  shape_gray.xml  shape_loading_dialog_bg.xml  shape_play_pause_btn.xml  shape_round.xml  (+12 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_safity_acitivty.xml  activity_add_water.xml  activity_autonym.xml  activity_base.xml  activity_base_video.xml  activity_change_passowrd.xml  activity_change_phone.xml  activity_change_user_name.xml  activity_compress_video.xml  activity_feed_back.xml  activity_forget_password.xml  activity_full_video.xml  activity_launch.xml  activity_login_acitivty.xml  activity_main.xml  activity_modify_cover.xml  activity_modify_md5.xml  activity_new_phone.xml  activity_no_intent.xml  activity_preview.xml  activity_real_name_style.xml  activity_recharge.xml  activity_register.xml  activity_remove_watermark.xml  activity_select_phone.xml  activity_setting.xml  activity_share.xml  activity_share_image.xml  activity_signature.xml  activity_speed.xml  activity_start.xml  activity_teaching.xml  activity_time_cut.xml  activity_upend.xml  activity_user_message.xml  activity_video_clip.xml  activity_video_extract.xml  activity_web_view.xml  activity_wxpay_entry.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manyu/videoshare/videoshare/: ExampleUnitTest.java
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/org/devio/takephoto/model/: CropOptions.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: TConstant.java
(+45 files in other folders)
