<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.FeedBackActivity">
    <include layout="@layout/include_app_title"/>
    <EditText
        android:id="@+id/feedback_edit_opinion"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:padding="16dp"
        android:hint="请填写意见反馈内容"
        android:layout_gravity="start"
        android:gravity="start"
        android:textSize="@dimen/edit_size"
        android:textColorHint="@color/main_text_explain"
        android:background="@drawable/edit_four"/>
    <EditText
        android:id="@+id/feedback_edit_num"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:padding="16dp"
        android:hint="QQ/邮箱/手机号"
        android:layout_gravity="start"
        android:gravity="start"
        android:textSize="@dimen/edit_size"
        android:textColorHint="@color/main_text_explain"
        android:background="@drawable/edit_four"/>
    <Button
        android:id="@+id/feedback_btn_confirm"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue_2"/>
</LinearLayout>