<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.function.VideoExtractActivity">

    <include layout="@layout/include_app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="#F5F6F8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_extract"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="提取"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_url"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_white"
                android:hint="请粘贴视频地址"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_extract"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_extract"
                app:layout_constraintTop_toTopOf="@id/btn_extract" />

            <ImageView
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_del"
                app:layout_constraintBottom_toBottomOf="@id/et_url"
                app:layout_constraintRight_toRightOf="@id/et_url"
                app:layout_constraintTop_toTopOf="@id/et_url" />

            <LinearLayout
                android:id="@+id/main_layout_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/et_url">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/main_text_support"
                        android:orientation="vertical">

                        <VideoView
                            android:id="@+id/main_surfaceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:id="@+id/main_video_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/main_surface_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_video_stop"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/main_surface_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <include layout="@layout/layout_popupwindow" />
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/main_btn_save"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_blue_22"
                        android:text="@string/main_text_save"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_bg_co10"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/et_url"
                app:layout_constraintRight_toRightOf="@id/btn_extract"
                app:layout_constraintTop_toBottomOf="@id/main_layout_video">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:includeFontPadding="false"
                    android:text="常见问题"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/shape_sp_text_style01"
                        android:text="Q"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=": 保存后找不到视频？"
                        android:textColor="#666666"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/shape_sp_text_style03"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=": 请使用文件管理器，到“DCIM/Camera”中查看。"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>