<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.function.AddWaterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            app:layout_constraintBottom_toTopOf="@id/bottom_toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <VideoView
                android:id="@+id/vv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/vv"
                app:layout_constraintLeft_toLeftOf="@id/vv"
                app:layout_constraintRight_toRightOf="@id/vv"
                app:layout_constraintTop_toTopOf="@id/vv">

                <ImageView
                    android:id="@+id/move_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.manyu.videoshare.view.TextRelativeLayout
                android:id="@+id/tvRl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/vv"
                app:layout_constraintLeft_toLeftOf="@id/vv"
                app:layout_constraintRight_toRightOf="@id/vv"
                app:layout_constraintTop_toTopOf="@id/vv"/>

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/vv"
                app:layout_constraintLeft_toLeftOf="@id/vv"
                app:layout_constraintRight_toRightOf="@id/vv"
                app:layout_constraintTop_toTopOf="@id/vv">

                <com.manyu.videoshare.view.StrokeText
                    android:id="@+id/move_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/bottom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:src="@mipmap/ic_text"
                        app:layout_constraintRight_toLeftOf="@id/img"
                        app:layout_constraintTop_toTopOf="@id/img"
                        app:layout_constraintBottom_toBottomOf="@id/img"/>

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@mipmap/ic_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <ImageView
                        android:id="@+id/scrawl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/ic_scrawl"
                        app:layout_constraintLeft_toRightOf="@id/img"
                        app:layout_constraintTop_toTopOf="@id/img"
                        app:layout_constraintBottom_toBottomOf="@id/img"/>

                    <TextView
                        android:id="@+id/tv_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="图片"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/img"
                        app:layout_constraintRight_toRightOf="@id/img"
                        app:layout_constraintTop_toBottomOf="@id/img" />
                    <TextView
                        android:id="@+id/tv_scrawl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="涂鸦"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="@id/tv_img"
                        app:layout_constraintLeft_toLeftOf="@id/scrawl"
                        app:layout_constraintRight_toRightOf="@id/scrawl"/>
                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文字"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="@id/tv_img"
                        app:layout_constraintTop_toBottomOf="@id/text"
                        app:layout_constraintLeft_toLeftOf="@id/text"
                        app:layout_constraintRight_toRightOf="@id/text"/>
                </android.support.constraint.ConstraintLayout>

                <include layout="@layout/layout_video_seekbar"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_bottom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#272727"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_close"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>
                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/iv_close"
                        app:layout_constraintRight_toLeftOf="@id/iv_color"
                        app:layout_constraintTop_toTopOf="@id/iv_color"
                        app:layout_constraintBottom_toBottomOf="@id/iv_color"
                        android:paddingLeft="16dp"
                        android:src="@mipmap/ic_edit"
                        android:paddingRight="16dp"/>
                    <ImageView
                        android:id="@+id/iv_color"
                        android:layout_width="27dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:background="@drawable/shape_323232_co4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@mipmap/ic_color"/>
                    <TextView
                        android:id="@+id/tv_Aa"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@id/iv_color"
                        app:layout_constraintRight_toLeftOf="@id/iv_ok"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:text="Aa"/>
                    <ImageView
                        android:id="@+id/iv_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_ok"
                        android:paddingLeft="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_gravity="right"
                        android:paddingRight="16dp"/>
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/color_tool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:background="#232323"
                    android:orientation="vertical">
                    <android.support.design.widget.TabLayout
                        app:tabIndicatorHeight="0dp"
                        app:tabIndicatorColor="#00000000"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/CollectTabText"
                        app:tabBackground="@null"
                        android:id="@+id/tabLayout"
                        android:overScrollMode="never"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp">

                    </android.support.design.widget.TabLayout>
                    <com.manyu.videoshare.view.MyViewPager
                        android:id="@+id/viewpage"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>