<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/include_app_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textColor="#454545"
                android:text="真实姓名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:maxLength="10"
                android:id="@+id/name"
                android:textSize="15dp"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="#454545"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#f5f6f8"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:gravity="center"
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textColor="#454545"
                android:text="身份证号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/identity_number"
                android:textSize="15dp"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="#454545"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#f5f6f8"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:gravity="center"
            android:padding="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textColor="#454545"
                android:text="审核状态："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/style"
                android:textSize="15dp"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="#454545"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:textColor="#999999"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
