<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/white"
    tools:context="com.manyu.videoshare.ui.StartActivity">

    <LinearLayout
        android:id="@+id/start_icons"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_start"/>

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/about_name"
                android:layout_gravity="center"
                android:text="Biu去水印"/>

            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/about_version"
                android:text="V1.0.404"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:background="@color/main_text_support"
        android:layout_above="@id/start_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/start"-->
<!--            android:id="@+id/start_img"/>-->
        <ImageView
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_img"/>

        <com.manyu.videoshare.base.RoundProgressBar
            android:id="@+id/start_progress"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="45dp"
            android:layout_width="38dp"
            android:layout_height="38dp" />

    </RelativeLayout>

</RelativeLayout>
