<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShareImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="@color/shareimg_back_up"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="@color/shareimg_back_down"
        android:layout_alignParentBottom="true"></LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/shareming_back"/>
    <ImageView
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="27dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareimg_zxing"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingRight="10dp"
            android:id="@+id/shareimg_save"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_save"/>
        <ImageView
            android:paddingLeft="10dp"
            android:id="@+id/shareimg_copy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_copy_img"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/shareimg_img_back"
        android:layout_width="wrap_content"
        android:paddingTop="45dp"
        android:paddingLeft="26dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/title_back"/>
</RelativeLayout>