<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="@dimen/mDpDimen15"
    tools:context=".ui.function.ModifyMD5Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/modify_md5_bottom_layout">

        <android.support.v7.widget.CardView
            android:id="@+id/video_view_host"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintDimensionRatio="w,1:2">

            <VideoView
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_tran"
                android:gravity="center" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/modify_md5_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!--   md5值     -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/btnRefresh"
                android:layout_width="@dimen/mDpDimen30"
                android:layout_height="@dimen/mDpDimen17"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:src="@drawable/refresh_selector"
                app:layout_constraintBottom_toBottomOf="@+id/modify_md5_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/modify_md5_new"
                app:layout_constraintTop_toTopOf="@+id/modify_md5_new"
                app:layout_constraintVertical_bias="0.27" />

            <RelativeLayout
                android:id="@+id/modify_md5_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/shape_round_white"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtNewMd5Tag"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_sp_text_style03"
                    android:gravity="center"
                    android:text="新"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/txtNewMd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/txtNewMd5Tag"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12.5sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/shape_round"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintLeft_toLeftOf="@+id/modify_md5_new"
                app:layout_constraintRight_toRightOf="@+id/modify_md5_new"
                app:layout_constraintTop_toBottomOf="@+id/modify_md5_new">

                <TextView
                    android:id="@+id/txtOldMd5Tag"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_sp_text_style01"
                    android:gravity="center"
                    android:text="旧"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/txtOldMd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtOldMd5Tag"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12.5sp" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/bottom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/layout_video_seekbar" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>