<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.vip.RechargeActivity">
    <LinearLayout
        android:background="@color/user_title_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="1dp"
            android:layout_height="29dp"/>
        <ImageView
            android:padding="16dp"
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_back"/>
        <include layout="@layout/layout_user_head"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/recharge_img_bannar"
        android:src="@drawable/recharge_bannar"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即开通"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/recharge_btn_pay"
            android:background="@drawable/recharge_btn"/>
        <ScrollView
            android:layout_above="@id/recharge_btn_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_title_back"
                    android:textStyle="bold"
                    android:text="VIP会员专享特权"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"/>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/recharge_vip"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_title_back"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:text="无限次数"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_explain"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:text="保存视频"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"></LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/recharge_ad"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_title_back"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:text="免广告"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_explain"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:text="专属特权"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/recharge_kefu"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_title_back"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:text="专属客服"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_explain"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:text="优先接待"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/recharge_highdpi"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_title_back"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:text="高清导出"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_explain"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:text="保存视频"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:id="@+id/recharge_recycler_paylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/recharge_back"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/recharge_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recharge_paylist_text"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_support"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="支付方式"/>


                    <LinearLayout
                        android:layout_below="@id/recharge_paylist_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView

                            android:id="@+id/recharge_recycler_paytype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>