<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dialog_clip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialo_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="更新提示"
            android:layout_marginBottom="15dp"
            android:textColor="@color/main_text_support"
            android:textStyle="bold"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dialog_update_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/include_line_a"/>
                <LinearLayout
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新版本"
                    android:textColor="@color/main_text_support"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/dialog_update_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新内容："
                    android:textColor="@color/main_text_support"
                    android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_update_barlayout"
            android:visibility="gone"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekshape_dialog"
                android:max="100"
                style="@style/SeekBar"
                android:id="@+id/dialog_update_seekbar"
                android:layout_gravity="center_vertical"
                android:progress="0"
                android:thumbOffset="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0%"
                android:layout_gravity="center_vertical"
                android:id="@+id/dialog_update_text"
                android:textColor="@color/main_text_support"/>
        </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/dialog_update_confirm"
            android:text="@string/forget_btn_confirm"/>
            <Button
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/dialog_update_cancle"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>