<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_water_mark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@drawable/white_bg_co10"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:maxLength="30"
            android:singleLine="true"
            android:text="这是水印"
            android:textColor="@color/share_heand_color"
            android:textSize="17sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:background="@color/shareimg_back_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:minHeight="0dp"
                android:text="取消"
                android:textColor="@color/main_text_explain"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/shareimg_back_up" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:minHeight="0dp"
                android:text="确定"
                android:textColor="@color/shareimg_back_up"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>