<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.manyu.videoshare.ui.fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rollPagerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mDpDimen180"
                android:background="@drawable/home_banner"
                app:rollviewpager_play_delay="3000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="去除水印"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/video_extract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <com.manyu.videoshare.view.RatioImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_video_extract"
                        android:scaleType="centerCrop"
                        app:ratio="2" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/remove_watermark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <com.manyu.videoshare.view.RatioImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove_watermark"
                        android:scaleType="centerCrop"
                        app:ratio="2"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:background="#F5F6F8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="编辑工具"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:overScrollMode="never" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
