<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_blue"
            android:textSize="14sp"
            android:text="Q:"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/adapter_ask_question"
            android:text="提取的视频还有水印？"
            android:textColor="@color/main_text_support"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_ask_answer"
            android:text="A:"/>
        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_ask_answer"
            android:textStyle="normal"
            android:text="能解析99%以上视频，但若原作者上传的视频带有水印则无法去除。原视频是否有水印请查看对应app播放时是否有水印"
            android:textColor="@color/main_text_ask_answerword"/>
    </LinearLayout>
</LinearLayout>
