<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/waterText"
        android:padding="4dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_water_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/waterButton"
        android:background="@mipmap/ic_puase"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_below="@id/waterText"
        android:layout_toRightOf="@id/waterText"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</RelativeLayout>